<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .conteiner{
            background-color:lightsalmon;

            display:flex;
        }
        .itens{
            background-color:lightblue;
            border:1px solid black;
            text-align:center;
            padding:20px;

        }
        #i1{
            order:0;
        }
        #i2{
            order:-2;
        }
        #i3{
            order:4;  
        }
        #i4{
          order:0;  
        }
        #i5{
           order:-4; 
        }
        #i6{
          order:-1;  
        }
        #i7{
           order:3; 
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="itens" id="i1">A</div>
        <div class="itens" id="i2">B</div>
        <div class="itens" id="i3">C</div>
        <div class="itens" id="i4">D</div>
        <div class="itens" id="i5">E</div>
        <div class="itens" id="i6">F</div>
        <div class="itens" id="i7">G</div>
    </div>
    
</body>
</html>