<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .conteiner{
            background-color:lightsalmon;

            display:flex;
        }
        .itens{
            background-color:lightblue;
            border:1px solid black;
            text-align:center;
            
        }
        #caixa1{
            /* flex-shrink:0;
            flex-grow:0;
            flex-basis:200px; */
            
            flex:0 0 200px;
        }

        #caixa2{
            /* flex-shrink:2;
            flex-grow:2;
            flex-basis:200px; */

            flex:2 2 200px;
        }

        #caixa3{
           /* flex-shrink:1;
           flex-grow:4;
           flex-basis:200px;  */

           flex:4 1 200px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="itens" id="caixa1">A</div>
        <div class="itens" id="caixa2">B</div>
        <div class="itens" id="caixa3">C</div>
        
    </div>
    
</body>
</html>