<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body{
            font-family: "Work Sans"arial,verdana, sans-serif;
            font-size:16px;
            color:#000;
        }
        h1{
            font-family: "Fredericka the Great", serif;
            font-size:3em;
            font-weight:normal;
        }
        h2{
            font-family: "Kaushan Script",serif;
            font-size:2em;

        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa autem soluta dolorum doloribus eos eum, quas consequuntur aspernatur pariatur exercitationem nisi iure vel deleniti aperiam aut impedit, natus praesentium fuga.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas debitis, sit blanditiis vel animi est at in saepe, harum mollitia ad recusandae hic corporis enim inventore placeat! Reprehenderit, explicabo dolorem!</p>
    
</body>
</html>