<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
       
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color:gray;
            margin:0px;
        }
        header{
            background-color:#fff;
            padding: 10px;
            margin:10px;
        }
        nav{
            background-color:rgb(141, 139, 139);
            padding:3px;
            box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.37);
        }
        nav > a{
            padding-right:30px;
            text-decoration:none;
            font-weight:bold;
        }
        nav > a:hover{
            text-decoration:underline;
            color:#ffffffaf;
        }
        main{
            background-color:#fff;
            padding:10px;
            margin:10px;
            border-radius:15px 0px;
            box-shadow:4px 4px 9px 0px rgba(0, 0, 0, 0.5);
        }
        article{
            background-color:lightgrey;
            padding:5px;
        }
        aside{
            background-color:rgb(124, 122, 122);
        }
        footer{
            background-color:#000;
            color:#fff;
            text-align:center;
            padding:4px;

        }
        footer > p{
            margin:0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores maxime deserunt corporis deleniti omnis dignissimos cumque aspernatur voluptas a. Fuga quod omnis repellendus ullam nam? Modi ex dicta expedita id?</p>
                <aside>
                    <p>Maria.B</p>
                </aside>
            </article>
        </section>
        <article>

        </article>
    </main>
    <footer>
        <p>Desenvolvido por Maria Elane</p>
    </footer>
</body>
</html>